# Esig

./: README.MD  pom.xml
src/main/java/bergony/ml/gestaotarefas/: GestaotarefasApplication.java  ServletInitializer.java
src/main/java/bergony/ml/gestaotarefas/conversor/: UsuarioConversor.java
src/main/java/bergony/ml/gestaotarefas/enums/: PrioridadeStatus.java  TarefaStatus.java
src/main/java/bergony/ml/gestaotarefas/model/: TarefaModel.java  UsuarioModel.java
src/main/java/bergony/ml/gestaotarefas/repositories/: TarefaRepository.java  UsuarioRepository.java
src/main/java/bergony/ml/gestaotarefas/services/: TarefaService.java  TarefaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/bergony/ml/gestaotarefas/web/action/: ListarAction.java  RequestActionBean.java  TarefaAction.java  UsuarioAction.java
src/main/java/bergony/ml/gestaotarefas/web/filter/: FacesUrlRewriteFilter.java
src/main/java/bergony/ml/gestaotarefas/web/form/: ListaUsuariosForm.java  ListarForm.java  TarefaForm.java  UsuarioForm.java  ViewFormBean.java
src/main/resources/: application.properties
src/main/webapp/: editar.xhtml  home.xhtml  listarTarefa.xhtml  tarefa.xhtml  usuario.xhtml
src/test/java/bergony/ml/gestaotarefas/: GestaotarefasApplicationTests.java
src/test/java/bergony/ml/gestaotarefas/services/: TarefaServiceImplTest.java
